{
  "name": "Mirkoczat @ Wykop",
  "description": "Osadza mirkoczat na stronie wykop.pl",
  "version": "0.0.5",
  "manifest_version": 2,
  "icons": {
    "128": "img/logo_128.png",
    "150": "img/logo_150.png"
  },
  "permissions": ["tabs", "http://*/*"],
  "content_scripts": [{
    "matches": ["http://www.wykop.pl/tag/*"],
    "js": ["vendor/jquery-3.1.0.min.js", "main.js"]
    }
  ],

  "comment-for-firefox": true,
  "applications": {
    "gecko": {
      "id": "wykop@mirkoczat.pl",
      "strict_min_version": "42.0",
      "strict_max_version": "50.*"
    }
  }
}
